<?php return [ 'failed' => 'Deze inloggegevens komen niet voor in onze database.',
    'throttle' => 'Te veel inlogpogingen. Probeer het opnieuw over :seconds seconden.',
    'login_login_title' => 'Inloggen',
    'login_email' => 'E-Mailadres',
    'login_password' => 'Wachtwoord',
    'login_remember_me' => 'Ingelogd blijven',
    'login_login' => 'Inloggen',
    'login_forgot_password' => 'Wachtwoord vergeten?',
    'login_register_new_account' => 'Nog geen account? Registreer <a href=":url">hier</a>.',
    'login_banned_title' => 'Verbannen!!',
    'login_banned_content' => 'Dit IP is verbannen van het gebruik van deze dienst',
    'register_register_title' => 'Registreren',
    'register_firstname' => 'Voornaam',
    'register_middlename' => 'Tussenvoegsel',
    'register_lastname' => 'Achternaam',
    'register_gender' => 'Geslacht',
    'register_birthday' => 'Geboortedatum',
    'register_email' => 'E-Mailadres',
    'register_password' => 'Wachtwoord',
    'register_confirm_password' => 'Bevestig wachtwoord',
    'register_register' => 'Registreren',
    'register_already_registered' => 'Heb je al een account? Login <a href=":url">hier</a>.',
    'reset_reset_title' => 'Wachtwoord herstellen',
    'reset_email' => 'E-Mailadres',
    'reset_reset' => 'Verstuur herstel link',
];